plugins {
//    id 'java-library'
    id 'java'
    id 'maven-publish'
    // id for library
    // id for maven to publish jar to local repository
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
// provide sourceCompatibility
}

repositories {
    mavenCentral()
//    mavenLocal()
// provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {

// provide groupId
// provide artifactId
// provide version
            artifactId 'stage-2-module-1-build-tools-gradle'
            groupId 'org.example'
            version '1.0-SNAPSHOT'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3

//dependencies {
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
//}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes(
                'Implementation-Title':   'stage-2-module-1-build-tools-gradle',
                'Implementation-Version': '1.0')
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')